<!doctype html>
<html>
<head>
    <title>Motorcycle Insiders Corner</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #c93413;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 4em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #c93413;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Motorcycle Insiders Corner</h1>
    <p>This domain is for insiders in the motorcycle world who have industry secrets about the next
	generations of motorcycles and when they will be released.</p>
    <p><a href="login.html">Login Here...</a></p>
	<p><a href="forgot.html">Forgot Password?...</a></p>
	
</div>
</body>
</html>
