<!doctype html>
<html>
<head>
    <title>Please enter a valid email address to reset your password</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
	    body {
        background-color: #c93413;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;    
	}
		div {
			width: 600px;
			margin: 5em auto;
			padding: 50px;
			background-color: #fff;
			border-radius: 4em;
	}
	.container {
		width: 400px;
			margin: 5em auto;
			padding: 6px;
			background-color: #fff;
			border-radius: 1em;
	}
	button {
			background-color: #4CAF50;
			color: white;
			padding: 5px 20px;
			margin: 1px 0;
			border: none;
			cursor: pointer;
			width: 30%;
	
    </style>    
</head>

<body>
<div>
    <h1>Please enter a valid email address to reset your password</h1>
    <p>You will receive an email shortly with instructions to reset your password</p>
	<form action="/action_page.php" method="post">
	<div class="container">
	<label for="uname"><b>Username</b></label>
	<input type="text" placeholder="Enter Username" name="uname" required>
	<button type="submit">Submit</button>
</div>
</body>
</html>
